; Time 1.88
; ParsingTime
; NrActions 33
; MakeSpan 24
; MetricValue 
0: (SIMPLETRAIN BASEPLAYER_THEGUYCASTED BASEPLAYER_THEGUY1 LOCATIONOBJECT ) [1]
0: (SIMPLEMINECOAL BASEPLAYER_THEGUYCASTED LOCATIONOBJECT ) [1]
1: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT LOCATIONOBJECT1 ) [1]
1: (TRAINLUMBERJACK BASEPLAYER_THEGUY1 ) [1]
2: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT1 LOCATIONOBJECT2 ) [1]
2: (SIMPLETRAIN PERSONOBJECT BASEPLAYER_THEGUY1 LOCATIONOBJECT ) [1]
3: (BUILDQUARRY BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 ) [1]
3: (MOVE BASEPLAYER_THEGUY1 LOCATIONOBJECT LOCATIONOBJECT4 ) [1]
3: (TRAINCARPENTER BASEPLAYER_THEGUY1 ) [1]
4: (QUARRYSTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 ) [1]
4: (CUTTREE BASEPLAYER_THEGUY1 LOCATIONOBJECT4 ) [1]
5: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 LOCATIONOBJECT1 ) [1]
5: (MOVE BASEPLAYER_THEGUY1 LOCATIONOBJECT4 LOCATIONOBJECT7 ) [1]
6: (SIMPLEMINEORE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT1 ) [1]
7: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT1 LOCATIONOBJECT7 ) [1]
8: (BUILDSTORAGE BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
9: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT2 ) [1]
9: (MOVE BASEPLAYER_THEGUY1 LOCATIONOBJECT7 LOCATIONOBJECT5 ) [1]
10: (QUARRYSTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 ) [1]
11: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 LOCATIONOBJECT6 ) [1]
12: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT6 LOCATIONOBJECT7 ) [1]
13: (STORESTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
14: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT ) [1]
15: (BUILDSMELTER BASEPLAYER_THEGUYCASTED LOCATIONOBJECT ) [1]
16: (SMELTOREATSMELTER BASEPLAYER_THEGUYCASTED LOCATIONOBJECT ) [1]
17: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT LOCATIONOBJECT2 ) [1]
18: (QUARRYSTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 ) [1]
19: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 LOCATIONOBJECT7 ) [1]
20: (STOREIRON BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
20: (STORESTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
21: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT5 ) [1]
22: (BUILDSCHOOL BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 ) [1]
23