; Time 24.81
; ParsingTime
; NrActions 31
; MakeSpan 24
; MetricValue 
0: (SIMPLETRAIN LABOURER2 LABOURER1 TREE1 ) [1]
0: (MOVE LABOURER0 TREE2 STONE1 ) [1]
1: (BUILDQUARRY LABOURER0 STONE1 ) [1]
1: (TRAINLUMBERJACK LABOURER1 ) [1]
2: (MOVE LABOURER0 STONE1 TREE1 ) [1]
2: (CUTTREE LABOURER1 TREE1 ) [1]
3: (MOVE LABOURER0 TREE1 STONE1 ) [1]
3: (MOVE LABOURER1 TREE1 LOCATION1 ) [1]
4: (MOVE LABOURER1 LOCATION1 LOCATIONORE1 ) [1]
4: (QUARRYQUARRIBLESTONE LABOURER0 STONE1 ) [1]
5: (SIMPLEMINEORE LABOURER1 LOCATIONORE1 ) [1]
5: (MOVE LABOURER0 STONE1 LOCATION1 ) [1]
6: (MOVE LABOURER1 LOCATIONORE1 LOCATION1 ) [1]
7: (MOVE LABOURER1 LOCATION1 LOCATIONCOAL1 ) [1]
8: (SIMPLEMINECOAL LABOURER1 LOCATIONCOAL1 ) [1]
9: (MOVE LABOURER1 LOCATIONCOAL1 LOCATION1 ) [1]
10: (MOVE LABOURER1 LOCATION1 STONE1 ) [1]
11: (QUARRYQUARRIBLESTONE LABOURER1 STONE1 ) [1]
12: (MOVE LABOURER1 STONE1 LOCATION3 ) [1]
13: (BUILDSMELTER LABOURER1 LOCATION3 ) [1]
14: (SMELTOREATSMELTER LABOURER1 LOCATION3 ) [1]
15: (MOVE LABOURER1 LOCATION3 STONE1 ) [1]
16: (QUARRYQUARRIBLESTONE LABOURER1 STONE1 ) [1]
17: (MOVE LABOURER1 STONE1 LOCATION1 ) [1]
18: (SIMPLETRAIN LABOURER1 LABOURER0 LOCATION1 ) [1]
19: (MOVE LABOURER1 LOCATION1 LOCATION2 ) [1]
19: (TRAINCARPENTER LABOURER0 ) [1]
20: (BUILDSAWMILL LABOURER1 LOCATION2 ) [1]
21: (SAWTIMBERATSAWMILL LABOURER1 LOCATION2 ) [1]
22: (MOVE LABOURER1 LOCATION2 LOCATION1 ) [1]
23: (BUILDSTORAGE LABOURER0 LABOURER1 LOCATION1 ) [1]
