; Time 2.65
; ParsingTime
; NrActions 53
; MakeSpan 43
; MetricValue 
0: (SIMPLETRAIN LABOURER2 LABOURER1 TREE1 ) [1]
0: (SIMPLETRAIN LABOURER1 LABOURER2 TREE1 ) [1]
1: (MOVE LABOURER1 TREE1 STONE1 ) [1]
1: (MOVE LABOURER2 TREE1 STONE1 ) [1]
1: (TRAINLUMBERJACK LABOURER2 ) [1]
1: (TRAINCARPENTER LABOURER1 ) [1]
2: (BUILDQUARRY LABOURER1 STONE1 ) [1]
3: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
3: (MOVE LABOURER1 STONE1 LOCATION3 ) [1]
4: (MOVE LABOURER2 STONE1 TREE4 ) [1]
5: (MOVE LABOURER2 TREE4 LOCATIONORE1 ) [1]
6: (SIMPLEMINEORE LABOURER2 LOCATIONORE1 ) [1]
7: (MOVE LABOURER2 LOCATIONORE1 TREE4 ) [1]
8: (CUTTREE LABOURER2 TREE4 ) [1]
9: (MOVE LABOURER2 TREE4 LOCATIONCOAL1 ) [1]
10: (SIMPLEMINECOAL LABOURER2 LOCATIONCOAL1 ) [1]
11: (MOVE LABOURER2 LOCATIONCOAL1 LOCATION3 ) [1]
12: (BUILDSTORAGE LABOURER1 LABOURER2 LOCATION3 ) [1]
13: (MOVE LABOURER2 LOCATION3 STONE1 ) [1]
13: (MOVE LABOURER1 LOCATION3 LOCATION1 ) [1]
14: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
15: (MOVE LABOURER2 STONE1 LOCATION2 ) [1]
16: (MOVE LABOURER2 LOCATION2 LOCATION3 ) [1]
17: (STORESTONE LABOURER2 LOCATION3 ) [1]
18: (MOVE LABOURER2 LOCATION3 LOCATION2 ) [1]
19: (BUILDSMELTER LABOURER2 LOCATION2 ) [1]
20: (SMELTOREATSMELTER LABOURER2 LOCATION2 ) [1]
21: (MOVE LABOURER2 LOCATION2 STONE1 ) [1]
22: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
23: (MOVE LABOURER2 STONE1 LOCATION3 ) [1]
24: (STOREIRON LABOURER2 LOCATION3 ) [1]
24: (STORESTONE LABOURER2 LOCATION3 ) [1]
24: (STORETIMBER LABOURER2 LOCATION3 ) [1]
25: (MOVE LABOURER2 LOCATION3 TREE3 ) [1]
26: (CUTTREE LABOURER2 TREE3 ) [1]
27: (MOVE LABOURER2 TREE3 LOCATION3 ) [1]
28: (MOVE LABOURER2 LOCATION3 TREE2 ) [1]
29: (BUILDSAWMILL LABOURER2 TREE2 ) [1]
30: (SAWTIMBERATSAWMILL LABOURER2 TREE2 ) [1]
31: (MOVE LABOURER2 TREE2 LOCATIONORE1 ) [1]
32: (SIMPLEMINEORE LABOURER2 LOCATIONORE1 ) [1]
33: (MOVE LABOURER2 LOCATIONORE1 LOCATIONCOAL1 ) [1]
34: (SIMPLEMINECOAL LABOURER2 LOCATIONCOAL1 ) [1]
35: (MOVE LABOURER2 LOCATIONCOAL1 STONE1 ) [1]
36: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
37: (MOVE LABOURER2 STONE1 LOCATION2 ) [1]
38: (SMELTOREATSMELTER LABOURER2 LOCATION2 ) [1]
39: (MOVE LABOURER2 LOCATION2 LOCATION3 ) [1]
40: (STOREIRON LABOURER2 LOCATION3 ) [1]
40: (STORESTONE LABOURER2 LOCATION3 ) [1]
40: (STOREWOOD LABOURER2 LOCATION3 ) [1]
41: (MOVE LABOURER2 LOCATION3 LOCATION1 ) [1]
42: (BUILDSCHOOL LABOURER1 LABOURER2 LOCATION1 ) [1]
