; Time 0.62
; ParsingTime
; NrActions 12
; MakeSpan 7
; MetricValue 
0: (SIMPLETRAIN BASEPLAYER_THEGUYWITHAHAT BASEPLAYER_THEGUYCASTED COALLOCATION ) [1]
1: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION COALLOCATION3 ) [1]
1: (TRAINLUMBERJACK BASEPLAYER_THEGUYCASTED ) [1]
2: (BUILDQUARRY BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
2: (SIMPLETRAIN BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED COALLOCATION ) [1]
3: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION COALLOCATION2 ) [1]
3: (QUARRYSTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
3: (TRAINCARPENTER BASEPLAYER_THEGUYCASTED ) [1]
4: (CUTTREE BASEPLAYER_THEGUYCASTED COALLOCATION2 ) [1]
4: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 COALLOCATION4 ) [1]
5: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION2 COALLOCATION4 ) [1]
6: (BUILDSTORAGE BASEPLAYER_THEGUYCASTED BASEPLAYER_THEGUYWITHAHAT COALLOCATION4 ) [1]
