; Time 3.43
; ParsingTime
; NrActions 51
; MakeSpan 37
; MetricValue 
0: (SIMPLETRAIN OFFICERGUY THEGUY LOCATION1 ) [1]
0: (SIMPLETRAIN THEGUY OFFICERGUY LOCATION1 ) [1]
1: (MOVE OFFICERGUY LOCATION1 TREE2 ) [1]
1: (MOVE THEGUY LOCATION1 STONELOCATION ) [1]
1: (TRAINLUMBERJACK OFFICERGUY ) [1]
1: (TRAINCARPENTER THEGUY ) [1]
2: (BUILDQUARRY THEGUY STONELOCATION ) [1]
2: (MOVE OFFICERGUY TREE2 STONELOCATION ) [1]
3: (QUARRYQUARRIBLESTONE OFFICERGUY STONELOCATION ) [1]
3: (MOVE THEGUY STONELOCATION ORELOCATION ) [1]
4: (MOVE OFFICERGUY STONELOCATION TREE2 ) [1]
5: (CUTTREE OFFICERGUY TREE2 ) [1]
6: (MOVE OFFICERGUY TREE2 COAL1 ) [1]
7: (SIMPLEMINECOAL OFFICERGUY COAL1 ) [1]
8: (MOVE OFFICERGUY COAL1 ORELOCATION ) [1]
9: (BUILDSTORAGE THEGUY OFFICERGUY ORELOCATION ) [1]
10: (MOVE OFFICERGUY ORELOCATION STONELOCATION ) [1]
10: (MOVE THEGUY ORELOCATION LOCATION2 ) [1]
11: (QUARRYQUARRIBLESTONE OFFICERGUY STONELOCATION ) [1]
12: (MOVE OFFICERGUY STONELOCATION LOCATION3 ) [1]
13: (MOVE OFFICERGUY LOCATION3 ORELOCATION ) [1]
14: (STORESTONE OFFICERGUY ORELOCATION ) [1]
14: (SIMPLEMINEORE OFFICERGUY ORELOCATION ) [1]
15: (BUILDSMELTER TEST LOCATION3 ) [1]
15: (MOVE OFFICERGUY ORELOCATION STONELOCATION ) [1]
16: (QUARRYQUARRIBLESTONE OFFICERGUY STONELOCATION ) [1]
17: (MOVE OFFICERGUY STONELOCATION LOCATION3 ) [1]
18: (SMELTOREATSMELTER OFFICERGUY LOCATION3 ) [1]
19: (MOVE OFFICERGUY LOCATION3 ORELOCATION ) [1]
20: (STOREIRON OFFICERGUY ORELOCATION ) [1]
20: (STORESTONE OFFICERGUY ORELOCATION ) [1]
20: (STORETIMBER OFFICERGUY ORELOCATION ) [1]
21: (MOVE OFFICERGUY ORELOCATION TREE1 ) [1]
21: (BUILDSAWMILL GUY LOCATION1 ) [1]
22: (CUTTREE OFFICERGUY TREE1 ) [1]
23: (MOVE OFFICERGUY TREE1 ORELOCATION ) [1]
24: (SIMPLEMINEORE OFFICERGUY ORELOCATION ) [1]
25: (MOVE OFFICERGUY ORELOCATION COAL1 ) [1]
26: (SIMPLEMINECOAL OFFICERGUY COAL1 ) [1]
27: (MOVE OFFICERGUY COAL1 LOCATION1 ) [1]
28: (SAWTIMBERATSAWMILL OFFICERGUY LOCATION1 ) [1]
29: (MOVE OFFICERGUY LOCATION1 STONELOCATION ) [1]
30: (QUARRYQUARRIBLESTONE OFFICERGUY STONELOCATION ) [1]
31: (MOVE OFFICERGUY STONELOCATION LOCATION3 ) [1]
32: (SMELTOREATSMELTER OFFICERGUY LOCATION3 ) [1]
33: (MOVE OFFICERGUY LOCATION3 ORELOCATION ) [1]
34: (STOREIRON OFFICERGUY ORELOCATION ) [1]
34: (STORESTONE OFFICERGUY ORELOCATION ) [1]
34: (STOREWOOD OFFICERGUY ORELOCATION ) [1]
35: (MOVE OFFICERGUY ORELOCATION LOCATION2 ) [1]
36: (BUILDSCHOOL THEGUY OFFICERGUY LOCATION2 ) [1]
