; Time 3.90
; ParsingTime
; NrActions 31
; MakeSpan 18
; MetricValue 
0: (SIMPLETRAIN BASEPLAYER_THEGUYWITHAHAT BASEPLAYER_THEGUYCASTED COALLOCATION ) [1]
0: (SIMPLEMINECOAL BASEPLAYER_THEGUYWITHAHAT COALLOCATION ) [1]
0: (SIMPLETRAIN BASEPLAYER_THEGUY BASEPLAYER_THEGUY1 COALLOCATION ) [1]
1: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION COALLOCATION1 ) [1]
1: (TRAINLUMBERJACK BASEPLAYER_THEGUYCASTED ) [1]
1: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION COALLOCATION2 ) [1]
1: (MOVE BASEPLAYER_THEGUY1 COALLOCATION COALLOCATION7 ) [1]
1: (TRAINCARPENTER BASEPLAYER_THEGUY1 ) [1]
2: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION1 COALLOCATION3 ) [1]
2: (CUTTREE BASEPLAYER_THEGUYCASTED COALLOCATION2 ) [1]
3: (BUILDQUARRY BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
3: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION2 COALLOCATION3 ) [1]
4: (QUARRYSTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
4: (QUARRYSTONE BASEPLAYER_THEGUYCASTED COALLOCATION3 ) [1]
5: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 COALLOCATION1 ) [1]
5: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION3 COALLOCATION7 ) [1]
6: (SIMPLEMINEORE BASEPLAYER_THEGUYWITHAHAT COALLOCATION1 ) [1]
6: (BUILDSTORAGE BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED COALLOCATION7 ) [1]
7: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION1 COALLOCATION7 ) [1]
7: (MOVE BASEPLAYER_THEGUY1 COALLOCATION7 COALLOCATION4 ) [1]
8: (STORESTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 ) [1]
9: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 COALLOCATION ) [1]
10: (BUILDSMELTER BASEPLAYER_THEGUYWITHAHAT COALLOCATION ) [1]
11: (SMELTOREATSMELTER BASEPLAYER_THEGUYWITHAHAT COALLOCATION ) [1]
12: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION COALLOCATION3 ) [1]
13: (QUARRYSTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
14: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 COALLOCATION7 ) [1]
15: (STOREIRON BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 ) [1]
15: (STORESTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 ) [1]
16: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 COALLOCATION4 ) [1]
17: (BUILDSCHOOL BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYWITHAHAT COALLOCATION4 ) [1]
