; Time 79.37
; ParsingTime
; NrActions 47
; MakeSpan 37
; MetricValue 
0: (SIMPLETRAIN BASEPLAYER_THEGUYCASTED BASEPLAYER_THEGUY1 LOCATIONOBJECT4 ) [1]
0: (MOVE PERSONOBJECT LOCATIONOBJECT4 LOCATIONOBJECT5 ) [1]
1: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT4 LOCATIONOBJECT2 ) [1]
1: (MOVE BASEPLAYER_THEGUY1 LOCATIONOBJECT4 LOCATIONOBJECT3 ) [1]
1: (TRAINCARPENTER BASEPLAYER_THEGUY1 ) [1]
2: (SIMPLEMINEORE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 ) [1]
3: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT2 LOCATIONOBJECT ) [1]
4: (SIMPLEMINECOAL BASEPLAYER_THEGUYCASTED LOCATIONOBJECT ) [1]
5: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT LOCATIONOBJECT5 ) [1]
6: (BUILDQUARRY BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 ) [1]
7: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 LOCATIONOBJECT3 ) [1]
7: (QUARRYSTONE PERSONOBJECT LOCATIONOBJECT5 ) [1]
8: (SIMPLETRAIN BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED LOCATIONOBJECT3 ) [1]
8: (MOVE PERSONOBJECT LOCATIONOBJECT5 LOCATIONOBJECT7 ) [1]
9: (TRAINLUMBERJACK BASEPLAYER_THEGUYCASTED ) [1]
9: (MOVE BASEPLAYER_THEGUY1 LOCATIONOBJECT3 LOCATIONOBJECT7 ) [1]
10: (CUTTREE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT3 ) [1]
11: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT3 LOCATIONOBJECT5 ) [1]
12: (QUARRYSTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 ) [1]
13: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 LOCATIONOBJECT7 ) [1]
14: (BUILDSTORAGE BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
15: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT5 ) [1]
15: (MOVE BASEPLAYER_THEGUY1 LOCATIONOBJECT7 LOCATIONOBJECT4 ) [1]
16: (QUARRYSTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 ) [1]
17: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 LOCATIONOBJECT7 ) [1]
18: (STORESTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
19: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT6 ) [1]
20: (BUILDSMELTER BASEPLAYER_THEGUYCASTED LOCATIONOBJECT6 ) [1]
21: (SMELTOREATSMELTER BASEPLAYER_THEGUYCASTED LOCATIONOBJECT6 ) [1]
22: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT6 LOCATIONOBJECT5 ) [1]
23: (QUARRYSTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 ) [1]
24: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT5 LOCATIONOBJECT4 ) [1]
25: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT4 LOCATIONOBJECT7 ) [1]
26: (STOREIRON BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
26: (STORESTONE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
26: (STORETIMBER BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
27: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT1 ) [1]
28: (CUTTREE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT1 ) [1]
29: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT1 LOCATIONOBJECT7 ) [1]
30: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT3 ) [1]
31: (BUILDSAWMILL BASEPLAYER_THEGUYCASTED LOCATIONOBJECT3 ) [1]
32: (SAWTIMBERATSAWMILL BASEPLAYER_THEGUYCASTED LOCATIONOBJECT3 ) [1]
32: (STORESTONE PERSONOBJECT LOCATIONOBJECT7 ) [1]
33: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT3 LOCATIONOBJECT7 ) [1]
34: (STOREWOOD BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 ) [1]
35: (MOVE BASEPLAYER_THEGUYCASTED LOCATIONOBJECT7 LOCATIONOBJECT4 ) [1]
36: (BUILDBARRACKS BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED LOCATIONOBJECT4 ) [1]
