; Time 2.65
; ParsingTime
; NrActions 53
; MakeSpan
; MetricValue
0: (SIMPLETRAIN LABOURER2 LABOURER1 TREE1 ) [1]
1: (SIMPLETRAIN LABOURER1 LABOURER2 TREE1 ) [1]
2: (MOVE LABOURER1 TREE1 STONE1 ) [1]
3: (BUILDQUARRY LABOURER1 STONE1 ) [1]
4: (MOVE LABOURER2 TREE1 STONE1 ) [1]
5: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
6: (MOVE LABOURER2 STONE1 TREE4 ) [1]
7: (MOVE LABOURER2 TREE4 LOCATIONORE1 ) [1]
8: (SIMPLEMINEORE LABOURER2 LOCATIONORE1 ) [1]
9: (MOVE LABOURER2 LOCATIONORE1 TREE4 ) [1]
10: (TRAINLUMBERJACK LABOURER2 ) [1]
11: (CUTTREE LABOURER2 TREE4 ) [1]
12: (MOVE LABOURER2 TREE4 LOCATIONCOAL1 ) [1]
13: (SIMPLEMINECOAL LABOURER2 LOCATIONCOAL1 ) [1]
14: (MOVE LABOURER1 STONE1 LOCATION3 ) [1]
15: (MOVE LABOURER2 LOCATIONCOAL1 LOCATION3 ) [1]
16: (TRAINCARPENTER LABOURER1 ) [1]
17: (BUILDSTORAGE LABOURER1 LABOURER2 LOCATION3 ) [1]
18: (MOVE LABOURER2 LOCATION3 STONE1 ) [1]
19: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
20: (MOVE LABOURER2 STONE1 LOCATION2 ) [1]
21: (MOVE LABOURER2 LOCATION2 LOCATION3 ) [1]
22: (STORESTONE LABOURER2 LOCATION3 ) [1]
23: (MOVE LABOURER2 LOCATION3 LOCATION2 ) [1]
24: (BUILDSMELTER LABOURER2 LOCATION2 ) [1]
25: (SMELTOREATSMELTER LABOURER2 LOCATION2 ) [1]
26: (MOVE LABOURER2 LOCATION2 STONE1 ) [1]
27: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
28: (MOVE LABOURER2 STONE1 LOCATION3 ) [1]
29: (STOREIRON LABOURER2 LOCATION3 ) [1]
30: (STORESTONE LABOURER2 LOCATION3 ) [1]
31: (STORETIMBER LABOURER2 LOCATION3 ) [1]
32: (MOVE LABOURER2 LOCATION3 TREE3 ) [1]
33: (CUTTREE LABOURER2 TREE3 ) [1]
34: (MOVE LABOURER2 TREE3 LOCATION3 ) [1]
35: (MOVE LABOURER2 LOCATION3 TREE2 ) [1]
36: (BUILDSAWMILL LABOURER2 TREE2 ) [1]
37: (SAWTIMBERATSAWMILL LABOURER2 TREE2 ) [1]
38: (MOVE LABOURER2 TREE2 LOCATIONORE1 ) [1]
39: (SIMPLEMINEORE LABOURER2 LOCATIONORE1 ) [1]
40: (MOVE LABOURER2 LOCATIONORE1 LOCATIONCOAL1 ) [1]
41: (SIMPLEMINECOAL LABOURER2 LOCATIONCOAL1 ) [1]
42: (MOVE LABOURER2 LOCATIONCOAL1 STONE1 ) [1]
43: (QUARRYQUARRIBLESTONE LABOURER2 STONE1 ) [1]
44: (MOVE LABOURER2 STONE1 LOCATION2 ) [1]
45: (SMELTOREATSMELTER LABOURER2 LOCATION2 ) [1]
46: (MOVE LABOURER2 LOCATION2 LOCATION3 ) [1]
47: (STOREIRON LABOURER2 LOCATION3 ) [1]
48: (STORESTONE LABOURER2 LOCATION3 ) [1]
49: (STOREWOOD LABOURER2 LOCATION3 ) [1]
50: (MOVE LABOURER1 LOCATION3 LOCATION1 ) [1]
51: (MOVE LABOURER2 LOCATION3 LOCATION1 ) [1]
52: (BUILDSCHOOL LABOURER1 LABOURER2 LOCATION1 ) [1]
