; Time 3.90
; ParsingTime
; NrActions 31
; MakeSpan
; MetricValue
0: (SIMPLETRAIN BASEPLAYER_THEGUYWITHAHAT BASEPLAYER_THEGUYCASTED COALLOCATION ) [1]
1: (SIMPLEMINECOAL BASEPLAYER_THEGUYWITHAHAT COALLOCATION ) [1]
2: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION COALLOCATION1 ) [1]
3: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION1 COALLOCATION3 ) [1]
4: (BUILDQUARRY BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
5: (QUARRYSTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
6: (TRAINLUMBERJACK BASEPLAYER_THEGUYCASTED ) [1]
7: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION COALLOCATION2 ) [1]
8: (CUTTREE BASEPLAYER_THEGUYCASTED COALLOCATION2 ) [1]
9: (SIMPLETRAIN BASEPLAYER_THEGUY BASEPLAYER_THEGUY1 COALLOCATION ) [1]
10: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION2 COALLOCATION3 ) [1]
11: (QUARRYSTONE BASEPLAYER_THEGUYCASTED COALLOCATION3 ) [1]
12: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 COALLOCATION1 ) [1]
13: (MOVE BASEPLAYER_THEGUY1 COALLOCATION COALLOCATION7 ) [1]
14: (MOVE BASEPLAYER_THEGUYCASTED COALLOCATION3 COALLOCATION7 ) [1]
15: (SIMPLEMINEORE BASEPLAYER_THEGUYWITHAHAT COALLOCATION1 ) [1]
16: (TRAINCARPENTER BASEPLAYER_THEGUY1 ) [1]
17: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION1 COALLOCATION7 ) [1]
18: (BUILDSTORAGE BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYCASTED COALLOCATION7 ) [1]
19: (STORESTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 ) [1]
20: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 COALLOCATION ) [1]
21: (BUILDSMELTER BASEPLAYER_THEGUYWITHAHAT COALLOCATION ) [1]
22: (SMELTOREATSMELTER BASEPLAYER_THEGUYWITHAHAT COALLOCATION ) [1]
23: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION COALLOCATION3 ) [1]
24: (QUARRYSTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 ) [1]
25: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION3 COALLOCATION7 ) [1]
26: (STOREIRON BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 ) [1]
27: (STORESTONE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 ) [1]
28: (MOVE BASEPLAYER_THEGUY1 COALLOCATION7 COALLOCATION4 ) [1]
29: (MOVE BASEPLAYER_THEGUYWITHAHAT COALLOCATION7 COALLOCATION4 ) [1]
30: (BUILDSCHOOL BASEPLAYER_THEGUY1 BASEPLAYER_THEGUYWITHAHAT COALLOCATION4 ) [1]
