; Time 24.81
; ParsingTime
; NrActions 31
; MakeSpan
; MetricValue
0: (SIMPLETRAIN LABOURER2 LABOURER1 TREE1 ) [1]
1: (MOVE LABOURER0 TREE2 STONE1 ) [1]
2: (BUILDQUARRY LABOURER0 STONE1 ) [1]
3: (MOVE LABOURER0 STONE1 TREE1 ) [1]
4: (TRAINLUMBERJACK LABOURER1 ) [1]
5: (MOVE LABOURER0 TREE1 STONE1 ) [1]
6: (CUTTREE LABOURER1 TREE1 ) [1]
7: (MOVE LABOURER1 TREE1 LOCATION1 ) [1]
8: (MOVE LABOURER1 LOCATION1 LOCATIONORE1 ) [1]
9: (SIMPLEMINEORE LABOURER1 LOCATIONORE1 ) [1]
10: (MOVE LABOURER1 LOCATIONORE1 LOCATION1 ) [1]
11: (QUARRYQUARRIBLESTONE LABOURER0 STONE1 ) [1]
12: (MOVE LABOURER1 LOCATION1 LOCATIONCOAL1 ) [1]
13: (SIMPLEMINECOAL LABOURER1 LOCATIONCOAL1 ) [1]
14: (MOVE LABOURER1 LOCATIONCOAL1 LOCATION1 ) [1]
15: (MOVE LABOURER0 STONE1 LOCATION1 ) [1]
16: (MOVE LABOURER1 LOCATION1 STONE1 ) [1]
17: (QUARRYQUARRIBLESTONE LABOURER1 STONE1 ) [1]
18: (MOVE LABOURER1 STONE1 LOCATION3 ) [1]
19: (BUILDSMELTER LABOURER1 LOCATION3 ) [1]
20: (SMELTOREATSMELTER LABOURER1 LOCATION3 ) [1]
21: (MOVE LABOURER1 LOCATION3 STONE1 ) [1]
22: (QUARRYQUARRIBLESTONE LABOURER1 STONE1 ) [1]
23: (MOVE LABOURER1 STONE1 LOCATION1 ) [1]
24: (SIMPLETRAIN LABOURER1 LABOURER0 LOCATION1 ) [1]
25: (MOVE LABOURER1 LOCATION1 LOCATION2 ) [1]
26: (BUILDSAWMILL LABOURER1 LOCATION2 ) [1]
27: (SAWTIMBERATSAWMILL LABOURER1 LOCATION2 ) [1]
28: (MOVE LABOURER1 LOCATION2 LOCATION1 ) [1]
29: (TRAINCARPENTER LABOURER0 ) [1]
30: (BUILDSTORAGE LABOURER0 LABOURER1 LOCATION1 ) [1]
