Exception: STATUS_ACCESS_VIOLATION at eip=004280A3
eax=0000010E ebx=00000000 ecx=00000000 edx=017EDE50 esi=00440160 edi=600AFCB8
ebp=0028C9C8 esp=0028C9BC program=U:\Third year\AI\PDDL\Metric-FF\metric-ff.exe, pid 6740, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C9C8  004280A3  (600AFCB8, 00440160, 011C1F08, 00000019)
0028C9E8  00426194  (00440160, 00000395, 0E155A90, 6111EAD4)
0028CA08  00426338  (00000003, 00000003, 00000000, 00000003)
0028CA28  00425FEC  (0028CA60, 00000003, 0028CA50, 0028CA4C)
0028CA88  00425ECD  (0028CAC0, 00000001, 00000005, 007E74B0)
0028CCE8  00401440  (00000005, 011A83C8, 011A8278, 00000001)
0028CD68  61006E73  (00000000, 0028CDA4, 61006720, 7EFDE000)
End of stack trace
  27981 [main] metric-ff 6740 U:\Third year\AI\PDDL\Metric-FF\metric-ff.exe: *** fatal error - cmalloc would have returned NULL
