Exception: STATUS_ACCESS_VIOLATION at eip=004280A3
eax=00000158 ebx=00000000 ecx=00000000 edx=01E66CB8 esi=00440160 edi=60FAFAE0
ebp=0028C968 esp=0028C95C program=C:\Users\n3096289\Documents\GitHub\AI-ICA2-RTS\The RTS\Assets\PDDL\Metric-FF\metric-ff.exe, pid 12112, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C968  004280A3  (60FAFAE0, 00440160, 3F800000, 00000021)
0028C988  00426194  (00440160, 000003C8, 088478E0, 6111EAD4)
0028C9A8  00426338  (00000004, 00000004, 00000000, 00000004)
0028C9C8  00425FEC  (0028CA00, 00000004, 0028C9F0, 0028C9EC)
0028CA28  00425ECD  (0028CA60, 00000001, 00000005, 007E74B0)
0028CC88  00401440  (00000005, 01118428, 011182D0, 00008000)
0028CD58  61006E73  (00000000, 0028CD94, 61006720, 7FFDE000)
End of stack trace
1135688 [main] metric-ff 12112 C:\Users\n3096289\Documents\GitHub\AI-ICA2-RTS\The RTS\Assets\PDDL\Metric-FF\metric-ff.exe: *** fatal error - cmalloc would have returned NULL
