Exception: STATUS_ACCESS_VIOLATION at eip=0040BC36
eax=00000000 ebx=01467578 ecx=00000000 edx=01467718 esi=00000000 edi=013637F8
ebp=0028CA78 esp=0028CA30 program=U:\Third year\AI\PDDL\Metric-FF\metric-ff.exe, pid 7456, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA78  0040BC36  (0000000F, 10DEA902, 0028CCE8, 00401351)
0028CA88  0040ABBC  (0028CAC0, 0043411E, 007E72B0, 007E74B0)
0028CCE8  00401351  (00000005, 012383C8, 01238278, 00000001)
0028CD68  61006E73  (00000000, 0028CDA4, 61006720, 7EFDE000)
End of stack trace
