<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Level" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQACBAAAEQACABAAAAAAAAAAAAQEAAAAAIAMA=</HashCode>
      <FileName>Assets\Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBehaviour" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAQCAAAAAAAAAAAQAAEAIAQgAABQAAkAAIAEQ=</HashCode>
      <FileName>Assets\Game\PlayerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskPlannerProcess" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAQAAAAAAAAAAIAAAAQAAAAEAAqACAgAAAAA=</HashCode>
      <FileName>Assets\PDDL\TaskPlannerProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgentCommandCompilation" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ooRc+iEasmYxQgp5Rp9FRUXD7RCs3ciwah9LDS8CSwc=</HashCode>
      <FileName>Assets\Scripts\Solution Reading\AgentCommandCompilation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgentMaster" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQQAABQgAKQUgKUCACAQACQAAgIIAiAAgQAGIQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Solution Reading\AgentMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMaster" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAoAAAABAAAAAAAAAAAEAAACAAAAAAAAICACAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Solution Reading\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Solution Reading\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAgAAAAAAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Solution Reading\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Utility" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.FileParser" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAEAAAAAAAAEAAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Assets\TileMap\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileChunkManager" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQACAAIAQAAgAACCAAQAAAAAAAAgAQAABAAAAA=</HashCode>
      <FileName>Assets\TileMap\TileChunkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileEnumMapper&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAACAAAAAIAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\TileMap\TileEnumMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileMapData" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TileMap\TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEBAAAAAAAABkACAAhYACAgAQAAAAEAAAAgAEAAEQ=</HashCode>
      <FileName>Assets\TileMap\TileMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackTip.TileMesh" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAgAAQYAAAAAAAAAAAiAAAAAEAAAA=</HashCode>
      <FileName>Assets\TileMap\TileMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileMeshSettings" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAEAgAAAAAAAAAAAAJIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TileMap\TileMeshSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileMeshSingleQuad" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAYAAAAAAAAAAIAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Assets\TileMap\TileMeshSingleQuad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTip.TileSheet" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BlackTip.TileSheet.TileEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TileMap\TileSheet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICgAAAAABAAQBAAAAAJAQAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Assets\TileMap\TileSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandTiger.Enumerator&lt;T1, T2&gt;" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAACAAABAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TileMap\Generic\Enumerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandTiger.Grid&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABACAgBAACAAIAAQAgAAAAAAEAAAAAAJAAAA=</HashCode>
      <FileName>Assets\TileMap\Generic\Grid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SandTiger.AStar" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\TileMap\Generic\IAStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandTiger.IVector2" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAACBAAE6AcBAAAAAAAIAoAAAABgAgAAgiA=</HashCode>
      <FileName>Assets\TileMap\Generic\IVector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandTiger.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\TileMap\Generic\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Agent" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAIAIAAAAAAIAAAARAACAAIAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Solution Reading\Agent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SandTiger.IAStar&lt;TNode&gt;" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TileMap\Generic\IAStar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlackTip.TileType" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAACAAAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\TileMap\Enumerators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackTip.MeshMode" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TileMap\TileMesh.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>